log4j.rootLogger=DEBUG,A1
#log4j.rootLogger=ERROR,A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%d %5p [%t] (%F\:%L) - %m%n
log4j.appender.A1.layout.ConversionPattern=[%t] (%F\:%L) - %m%n

#log
#log4j.rootLogger=info,A1 
#log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.A1.Append=true 
#log4j.appender.A1.File=D/:/tmp/log4j.log 
#log4j.appender.A1.DatePattern = '.'yyyy-MM-dd'.log' 
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
#log4j.appender.A1.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH/:mm/:ss} Method/:  %l%n%m%n
